VITE_SUPABASE_PROJECT_ID="jjpajouvaovffcfjjqkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqcGFqb3V2YW92ZmZjZmpqcWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMjE5NzgsImV4cCI6MjA2ODU5Nzk3OH0.80mIvlUIg35ffB34qWHTeqE9Vm1J754L62dbVASDM1Y"
VITE_SUPABASE_URL="https://jjpajouvaovffcfjjqkf.supabase.co"
